@font-face 
    font-family: 'Chalet-1960'
    src: url('../fonts/Chalet-LondonNineteenSixty/Chalet-LondonNineteenSixty.eot?#iefix') format('embedded-opentype'), url('../fonts/Chalet-LondonNineteenSixty/Chalet-LondonNineteenSixty.otf')  format('opentype'), url('../fonts/Chalet-LondonNineteenSixty/Chalet-LondonNineteenSixty.woff') format('woff'), url('../fonts/Chalet-LondonNineteenSixty/Chalet-LondonNineteenSixty.ttf')  format('truetype'), url('../fonts/Chalet-LondonNineteenSixty/Chalet-LondonNineteenSixty.svg#Chalet-LondonNineteenSixty') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Chalet-1980'
    src: url('../fonts/Chalet-NewYorkNineteenEighty/Chalet-NewYorkNineteenEighty.eot?#iefix') format('embedded-opentype'),  url('../fonts/Chalet-NewYorkNineteenEighty/Chalet-NewYorkNineteenEighty.otf')  format('opentype'), url('../fonts/Chalet-NewYorkNineteenEighty/Chalet-NewYorkNineteenEighty.woff') format('woff'), url('../fonts/Chalet-NewYorkNineteenEighty/Chalet-NewYorkNineteenEighty.ttf')  format('truetype'), url('../fonts/Chalet-NewYorkNineteenEighty/Chalet-NewYorkNineteenEighty.svg#Chalet-NewYorkNineteenEighty') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Chalet-1920'
    src: url('../fonts/Chalet-1920/Chalet-LondonNineteenSixty.otf')  format('opentype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Greenwich'
    src: url('../fonts/Greenwich-Medium/Greenwich-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Greenwich-Medium/Greenwich-Medium.woff') format('woff'), url('../fonts/Greenwich-Medium/Greenwich-Medium.ttf')  format('truetype'), url('../fonts/Greenwich-Medium/Greenwich-Medium.svg#Greenwich-Medium') format('svg')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Greenwich'
    src: url('../fonts/Greenwich-Regular/Greenwich-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Greenwich-Regular/Greenwich-Regular.woff') format('woff'), url('../fonts/Greenwich-Regular/Greenwich-Regular.ttf')  format('truetype'), url('../fonts/Greenwich-Regular/Greenwich-Regular.svg#Greenwich-Regular') format('svg')
    font-weight: 400
    font-style: normal


@font-face 
    font-family: 'Greenwich'
    src: url('../fonts/Greenwich-SemiBold/Greenwich-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Greenwich-SemiBold/Greenwich-SemiBold.woff') format('woff'), url('../fonts/Greenwich-SemiBold/Greenwich-SemiBold.ttf')  format('truetype'), url('../fonts/Greenwich-SemiBold/Greenwich-SemiBold.svg#Greenwich-SemiBold') format('svg')
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Muller'
    src: url('../fonts/MullerLight/MullerLight.eot?#iefix') format('embedded-opentype'),  url('../fonts/MullerLight/MullerLight.woff') format('woff'), url('../fonts/MullerLight/MullerLight.ttf')  format('truetype'), url('../fonts/MullerLight/MullerLight.svg#MullerLight') format('svg')
    font-weight: 300
    font-style: normal
