*
    box-sizing: border-box
    outline: none

html, body
    position: relative
    font-family: 'Greenwich', Arial, sans-serif
    color: #000000
    overflow-x: hidden
    font-size: 16px
    line-height: 1.5
    margin: 0
    padding: 0

body
    background: #f6f6f6

ul
    padding: 0

a
    color: #000000
    text-decoration: none
    transition: all .5s ease-out

a:hover,
a:focus
    text-decoration: none
    color: $rose
    outline: none

svg, svg path
    transition: all .5s ease-out

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type="number"]
    -moz-appearance: textfield
    max-width: 64px
    height: 35px
    background-color: transparent
    border: 1px solid #c4c4c4
    text-align: center
.quantity-block
    display: flex
    align-items: center

.quantity-arrow-minus,
.quantity-arrow-plus
    cursor: pointer
    font-size: 24px
    font-weight: 900
    padding: 0 16px
    font-family: 'NeueMachina-Black', Arial, sans-serif

input[type='submit'] 
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea
    border: 1px solid #cccccc
    width: 100%
    padding: 14px
    font-weight: 300
    font-size: 18px
    letter-spacing: 0.025em
    font-family: 'RobotoCondensed', Arial, sans-serif
    &::placeholder
        font-family: 'RobotoCondensed', Arial, sans-serif
        font-weight: 300
        font-size: 18px
        letter-spacing: 0.025em
        opacity: 0.6

.textarea
    resize: none
    &__wrapper
        position: relative
        margin-bottom: 20px

.form__row
    position: relative
    margin-bottom: 30px

.label
    position: absolute
    display: block
    font-weight: 300
    font-size: 18px
    letter-spacing: -0.015em
    font-family: 'Chalet1960', Arial, sans-serif
    top: 12px
    transition: all .2s ease-out
    left: 14px
    opacity: 0.6
    pointer-events: none

.form__row .input:focus ~ .label, 
.form__row .input:valid ~ .label,
.form__row .input ~ .label.not-empty
    font-size: 11px
    letter-spacing: 0.05em
    top: 1px
    opacity: 1

label.error
    position: absolute
    left: 0
    bottom: -20px
    color: #b8061f
    font-size: 12px
    letter-spacing: 0.05em
    font-family: 'RobotoCondensed', Arial, sans-serif

.checkbox-custom:checked, 
.checkbox-custom:not(:checked), 
input[type="radio"]:checked, 
input[type="radio"]:not(:checked) 
    position: absolute
    left: -9999px


.checkbox-custom:checked + label, 
.checkbox-custom:not(:checked) + label, 
input[type="radio"]:checked + label, 
input[type="radio"]:not(:checked) + label 
    display: inline-block
    position: relative
    padding-left: 40px
    line-height: 20px
    cursor: pointer

.checkbox-custom:checked + label, 
.checkbox-custom:not(:checked) + label
    padding-left: 30px

.checkbox-custom:checked + label:before, 
.checkbox-custom:not(:checked) + label:before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 15px
    height: 15px
    border: 1px solid #000000
    background-color: transparent

input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before 
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 16px
    height: 16px
    border: 2px solid #000000
    background-color: transparent

input[type="radio"]:checked + label:before 
    border-color: $rose


input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before 
    border-radius: 100%


.checkbox-custom:checked + label:after, 
.checkbox-custom:not(:checked) + label:after, 
input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after 
    content: ""
    position: absolute
    -webkit-transition: all 0.2s ease
    -moz-transition: all 0.2s ease
    -o-transition: all 0.2s ease
    transition: all 0.2s ease

.checkbox-custom:checked + label:after, 
.checkbox-custom:not(:checked) + label:after 
    left: 4px
    top: 5px
    width: 9px
    height: 6px
    background: url(../img/mark.png) no-repeat 50% 50%

input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after 
    left: 5px
    top: 5px
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: $rose

.checkbox-custom:not(:checked) + label:after, 
input[type="radio"]:not(:checked) + label:after 
    opacity: 0


.checkbox-custom:checked + label:after
    opacity: 1

input[type="radio"]:checked + label:after 
    opacity: 1
    background-color: $rose

.checkbox-toggler
    height: 0
    width: 0
    visibility: hidden
    margin: 0

.checkbox-toggler__label 
    cursor: pointer
    text-indent: -9999px
    width: 60px
    height: 25px
    background: #ffffff
    border: 1px solid #d0d0d0
    display: block
    border-radius: 100px
    position: relative

.checkbox-toggler__label:after 
    content: ''
    position: absolute
    top: 3px
    left: 3px
    width: 18px
    height: 18px
    background: $rose
    border-radius: 90px
    transition: 0.3s

.checkbox-toggler:checked + .checkbox-toggler__label:after 
    left: calc(100% - 5px)
    transform: translateX(-100%)

.h1
    font-family: 'Chalet-1980', Arial, sans-serif
    font-size: 48px
    line-height: 75px
    letter-spacing: -0.015em
    margin: 0
    font-weight: 400
    @media (max-width: 767px)
        font-size: 24px

.h2
    font-family: 'Chalet-1960', Arial, sans-serif
    font-size: 45px
    line-height: 1.3
    letter-spacing: -0.01em
    margin: 0
    font-weight: 400
    @media (max-width: 1439px)
        font-size: 24px

.h3
    font-family: 'Chalet-1980', Arial, sans-serif
    font-size: 48px
    line-height: 1.3
    letter-spacing: -0.015em
    margin: 0 0 80px
    padding: 0
    @media (max-width: 1439px)
        font-size: 32px
        margin-bottom: 45px

.container 
    width: 100%
    max-width: 1710px
    margin: 0 auto
    &--right
        margin: 0
        margin-right: calc((100% - 1710px)/4)
        max-width: calc(1710px + ((100% - 1710px)/2))
    &--left
        margin: 0
        margin-left: calc((100% - 1710px)/2)
        max-width: calc(1710px + ((100% - 1710px)/2))
        @media (max-width: 1749px)
            margin-left: auto
            max-width: 1710px
    &--large
        max-width: 1890px
        @media (max-width: 1900px)
            max-width: 1850px
    @media (max-width: 1749px)
        padding: 0 3%
    @media (max-width: 767px)
        padding: 0 5%

.ruble
    position: relative
    padding-right: 14px
    &::after
        content: 'ла'
        position: absolute
        top: 0
        right: 0

.section__title
    font-family: 'Magistral-Book', Arial, sans-serif
    font-size: 32px
    line-height: 54px
    letter-spacing: 0.07em

.page-title
    padding: 50px 0 75px
    @media (max-width: 767px)
        padding: 20px 0

.btn
    display: inline-block
    font-family: 'Chalet-1960', Arial, sans-serif
    font-size: 14px
    letter-spacing: 0.105em
    border: 1px solid #000000
    text-transform: uppercase
    &:hover,
    &:focus
        background-color: #000000
        color: #ffffff
    @media (max-width: 767px)
        padding: 32px
        border-radius: 0
    &--black
        background-color: #000000
        color: #ffffff
        &:hover,
        &:focus
            background-color: $rose
            color: #ffffff
    &--rose
        background-color: $rose
        border-color: $rose
        color: #ffffff
        &:hover,
        &:focus
            background-color: #000000
            border-color: #000000
            color: #ffffff
    &--disabled
        background-color: #e2e2e2
        border-color: #e2e2e2
        color: #ffffff   
        cursor: default
        margin-bottom: 15px
        &:hover,
        &:focus
            background-color: #e2e2e2
            color: #ffffff
    &--transparent
        background-color: transparent
        border-color: #575757
        color: #575757

.dropdown-menu
    display: none

.animated-line
    position: absolute
    display: inline-block
    background-color: rgba(#d3d3d3, 0.6)
    height: 1px

.d-flex
    display: flex

.show-more
    padding-bottom: 240px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    &__inner
        display: flex
        justify-content: center
        align-items: center
        &:hover,
        &:focus 
            .show-more__text
                color: $rose
                cursor: pointer
            .show-more__plus
                &::after,
                &::before
                    background-color: $rose
                    cursor: pointer
    &__text
        padding-right: 18px
    &__plus
        position: relative
        width: 15px
        height: 15px
        transition: all .5s ease-out
        &::after,
        &::before
            content: ''
            position: absolute
            background-color: #000000
        &::after
            top: 50%
            left: 0
            transform: translateY(-50%)
            height: 1px
            width: 15px
        &::before
            top: 0
            left: 50%
            transform: translateX(-50%)
            height: 15px
            width: 1px