.header
    &--absolute
        top: 0
        left: 0
        right: 0
        position: absolute
        z-index: 2
    &--white
        color: #fff
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 0 20px
    &__block
        display: flex
        align-items: center
    &__logo
        margin-right: 140px
        @media (max-width: 1749px)
            margin-right: 60px
        @media (max-width: 767px)
            width: 119px
            height: 55px
            object-fit: contain
            margin-right: 20px
    &__nav
        @media (max-width: 1199px)
            display: none
        &-link
            color: #ffffff
            margin-right: 50px
            @media (max-width: 1749px)
                margin-right: 24px
            &:last-child
                margin-right: 0
    &__lang
        margin-right: 55px
        @media (max-width: 767px)
            margin-right: 20px
        &-link
            color: #898989
            font-family: "Chalet-1960", Arial, sans-serif
            &--active
                color: #ffffff
    &__phone
        @media (max-width: 767px)
            display: none
        &-link
            color: #ffffff
            font-family: "Chalet-1960", Arial, sans-serif
            letter-spacing: 0.05em
    &__burger
        display: none
        margin-left: 32px
        @media (max-width: 1199px)
            display: block
        @media (max-width: 767px)
            margin-left: 0
    
.main-slider
    &__slide
        &-inner
            position: relative
            height: 100vh
        &-pic
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background-repeat: no-repeat
            background-position: 0% 100%
            background-size: cover
            @media (max-width: 1199px)
                background-position: 50% 50%
        &-text
            position: absolute
            bottom: 75px
            left: 0
            right: 0
            color: #ffffff
        &-title
            font-family: "Chalet-1960", Arial, sans-serif
            font-size: 62px
            line-height: 72px
            letter-spacing: -0.01em
            padding-bottom: 24px
            max-width: 1200px
            @media (max-width: 1199px)
                font-size: 48px
            @media (max-width: 1024px)
                font-size: 32px
                line-height: 1.5
            @media (max-width: 767px)
                font-size: 18px
                line-height: 1.3
        &-desc
            font-size: 24px
            max-width: 1100px
            padding-bottom: 48px
            @media (max-width: 1024px)
                font-size: 16px
            @media (max-width: 767px)
                font-size: 14px
                line-height: 1.3
                padding-bottom: 16px
        &-more
            display: flex
            align-items: center
            white-space: nowrap
        &-link
            color: #ffffff
        &-line
            &-wrapper
                width: 440px
                height: 1px
                position: relative
                margin-left: 20px

.line
    &-wrapper
        width: 440px
        height: 1px
        position: relative
        margin-left: 20px

.know
    &-more
        display: flex
        align-items: center
        white-space: nowrap
        &--rose
            .know-link
                color: $rose
        &--flexible
            .line-wrapper
                width: calc(100% - 130px)

.about
    position: relative
    padding: 165px 0
    background: url(../img/about-bg.jpg) no-repeat 50% 50%
    background-size: cover
    overflow: hidden
    @media (max-width: 1199px)
        padding: 80px 0
    &-block
        &__pic
            width: 475px
            display: block
            object-fit: cover
            border-radius: 50%
            &-wrapper
                display: flex
                justify-content: center
                align-items: center
                width: 55%
        &__text
            display: flex
            height: 200px
        &__num
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: #ffffff
            z-index: 10
            font-family: "Chalet-1960", Arial, sans-serif
            font-size: 172px
        &__info
            padding: 1rem
            position: relative
            height: 100%
            color: #5e5e5e
            @media (max-width: 1199px)
                padding: 0
                color: #000000
            &--active
                color: #000000
            &-wrapper
                display: flex
                justify-content: center
                align-items: center
                position: relative
                z-index: 110
                padding: 60px 0
                @media (max-width: 1199px)
                    justify-content: flex-start
                    padding: 32px 0
        &__img
            width: 475px
            height: 475px
            border-radius: 50%
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: cover
            background-image: url(../img/about-1.png)
            &-wrapper
                position: absolute
                height: 475px
                top: 350px
                left: 50%
                transform: translateX(-50%)
                @media (max-width: 1199px)
                    display: none
                &--active
                    position: fixed
                    top: 50%
                    transform: translate(-50%, -50%)
                &--bottom
                    top: auto
                    bottom: 120px
        &__slider
            margin-left: 59%
            @media (max-width: 1199px)
                margin-left: 0
        &__title
            font-weight: 600
            font-size: 25px
            line-height: 32px
            padding-bottom: 12px
            @media (max-width: 1199px)
                font-size: 20px
                line-height: 1.5
        &__desc
            font-size: 18px
            line-height: 36px
    .h2
        max-width: 870px
        padding-bottom: 50px

.services 
    margin: 0px
    height: 900px
    overflow: hidden
    position: relative
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    @media (max-width: 1199px)
        height: 700px
    @media (max-width: 767px)
        height: auto
    &__num
        font-size: 14px
        letter-spacing: -0.015em
        @media (max-width: 767px)
            display: none
        &-total
            color: #d3d3d3
            position: relative
            display: inline-block
            padding-right: 125px
            &::after
                content: ''
                position: absolute
                top: 50%
                right: 20px
                transform: translateY(-50%)
                width: 85px
                height: 1px
                background-color: #d3d3d3

.services #tr_i 
    position: absolute
    top: 0px
    left: 0px


.services .container 
    height: 100%


.services .rows 
    display: flex
    height: 100%
    @media (max-width: 767px)
        flex-wrap: wrap

.services .cols02
    max-width: 100%
    overflow: auto
    width: 100%
    display: block
    &::-webkit-scrollbar
        display: none


.services .rows .cols .show_img 
    margin: 0px
    padding: 0
    height: 100%
    position: relative
    list-style: none
    display: inline-block
    white-space: nowrap
    font-size: 0
    @media (max-width: 767px)
        white-space: normal
        width: 100%

ul li 
    vertical-align: top


.services .rows .cols .show_img li 
    position: relative
    display: inline-block
    width: 420px
    height: 100%
    border-right: 1px solid rgba(0, 0, 0, 0.1)
    border-left: 1px solid rgba(0, 0, 0, 0.1)
    @media (max-width: 1199px)
        width: 380px
    @media (max-width: 767px)
        height: 200px
        width: 100%
        margin: 0 auto
        border: none
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.services .rows .cols .show_img li .slk 
    display: block
    width: 100%
    height: 100%
    background: none
    border: none


.services .rows .cols .show_img li .txt 
    display: flex
    align-items: center
    justify-content: space-between
    transform: rotate(-90deg) translateY(-550px)
    transform-origin: 100% 100%
    transition: all 0.3s ease 0s
    position: absolute
    top: 40px
    width: 750px
    @media (max-width: 1199px)
        width: 540px
        transform: rotate(-90deg) translateY(-350px)
    @media (max-width: 767px)
        transform: rotate(0deg) translateY(50px)

.services .rows .cols .show_img li .txt.txt01 
    padding: 0px

.services .rows .cols .show_img li .slk:hover .txt 
    transition: all 0.3s ease 0s
    transform: rotate(-90deg) translateY(-580px)
    @media (max-width: 1199px)
        transform: rotate(-90deg) translateY(-380px)
    @media (max-width: 767px)
        transform: rotate(0deg) translateY(65px)


.services .rows .cols .show_img li .txt .h3
    height: 100%
    display: block
    color: rgb(44, 44, 43)
    font-family: 'Chalet-1960', Arial, sans-serif
    font-size: 34px
    line-height: 48px
    letter-spacing: -0.015em
    transition: all 0.3s ease 0s
    text-align: left
    @media (max-width: 1199px)
        font-size: 24px
        line-height: 1.5
    @media (max-width: 767px)
        font-size: 18px


.services .rows .cols .show_img li .txt.txt01 .h3 
    margin: 0px 0px 0px 40px
    @media (max-width: 767px)
        margin-left: 15px

.services .rows .cols .show_img li .slk:hover .txt .h3 
    color: rgb(255, 255, 255)
    transition: all 0.3s ease 0s

.services .rows .cols .show_img li .slk:hover .txt .services__num
    color: rgb(255, 255, 255)
    transition: all 0.3s ease 0s

.services .rows .cols .show_img li .bim 
    display: block
    position: absolute
    z-index: -1
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    overflow: hidden


.services img 
    height: auto
    max-width: 100%
    vertical-align: middle
    border: 0px


.services .rows .cols .show_img li .bim img 
    display: block
    position: absolute
    bottom: 0px
    top: 100%
    margin: auto
    width: auto
    object-fit: cover
    opacity: 0
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0s


.services .rows .cols .show_img li .bim.ifirst01 img 
    max-height: 672px
    height: 672px
    left: 50%
    transform: translate3d(calc(-9% - 20px), -50%, 0px)

.services .bim.ifirst01::after 
    content: ""
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    background-color: #c7515b
    mix-blend-mode: multiply
    opacity: 0
    transition: all 0.3s ease 0s

.service-blue .bim.ifirst01::after 
    background-color: #515cc7

.service-green .bim.ifirst01::after 
    background-color: #51c757

.service-yellow .bim.ifirst01::after 
    background-color: #c7a751


.services .rows .cols .show_img li .bim.ifirst01 img 
    max-height: 672px
    height: 672px

.services .rows .cols .show_img li .slk:hover .bim.ifirst01 img 
    opacity: 1
    transform: translate3d(-9%, -50%, 0px)
    @media (max-width: 767px)
        transform: translate3d(55%, -50%, 0)

.services .rows .cols .show_img li .slk:hover .bim.ifirst01::after 
    opacity: 1

.services .rows .cols .show_img li .bim.ilast 
    left: 100%


.services .rows .cols .show_img li .bim.ilast img 
    left: -50%
    transform: translate3d(calc(-9% - 40px), -50%, 0px)


.services .rows .cols .show_img li .bim.ilast.ilast01 img 
    max-height: 672px
    height: 672px

.services .rows .cols .show_img li .slk:hover .bim.ilast01 img 
    opacity: 1
    transform: translate3d(-9%, -50%, 0px)
    @media (max-width: 767px)
        transform: translate3d(55%, -50%, 0)

.contragents
    background-color: $bg
    padding: 24px 0 210px
    @media (max-width: 1199px)
        padding-bottom: 80px
    @media (max-width: 767px)
        padding-bottom: 45px
    &__inner
        display: flex
        justify-content: space-between
        position: relative
        @media (max-width: 767px)
            flex-wrap: wrap
        &::after,
        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            width: 80px
            height: 100%
            background-color: #fff
            @media (max-width: 1749px)
                width: 15px
            @media (max-width: 1439px)
                content: none
        &::after
            right: -80px
            @media (max-width: 1749px)
                right: -15px
        &::before
            left: -80px
            @media (max-width: 1749px)
                left: -15px
    &__partner
        background-color: #fff
        padding: 125px 75px 36px
        margin-right: 24px
        width: 38%
        @media (max-width: 1439px)
            padding: 80px 20px 36px
        @media (max-width: 767px)
            width: 100%
            margin-right: 0
            margin-bottom: 24px
            padding: 45px 20px 20px
        &:first-child
            padding-left: 0
            width: 31%
            @media (max-width: 1439px)
                padding-left: 20px
            @media (max-width: 767px)
                width: 100%
        &:last-child
            padding-right: 0
            margin-right: 0
            width: 31%
            @media (max-width: 1439px)
                padding-right: 20px
            @media (max-width: 767px)
                width: 100%
        &-pic
            background-repeat: no-repeat
            background-position: 0 50%
            background-size: contain
            height: 164px
            width: 100%
            margin-bottom: 170px
            @media (max-width: 1439px)
                margin-bottom: 100px
            @media (max-width: 767px)
                background-position: 50% 50%
        &-name
            font-family: "Chalet-1960", Arial, sans-serif
            font-size: 34px
            letter-spacing: -0.015em
            line-height: 1.4
            padding-bottom: 100px
            @media (max-width: 1749px)
                font-size: 28px
            @media (max-width: 1439px)
                padding-bottom: 50px
                font-size: 24px
        .know-link
            color: $rose
    .line-wrapper
        width: 200px
        @media (max-width: 1199px)
            width: calc(100% - 130px)

.projects
    &__best
        max-width: 580px
        padding-bottom: 180px
        @media (max-width: 767px)
            padding-bottom: 45px
        &-title
            font-family: "Chalet-1960", Arial, sans-serif
            font-size: 45px
            letter-spacing: -0.01em
            line-height: 60px
            padding-bottom: 50px
            @media (max-width: 767px)
                font-size: 20px
                line-height: 1.4
    .know-link
        color: $rose
    &__project
        display: flex
        @media (max-width: 1024px)
            flex-direction: column-reverse
        &-info
            width: 35%
            padding: 160px 115px 45px 0
            @media (max-width: 1024px)
                width: 100%
                margin-top: 32px
                padding: 0 0 32px
        &-category
            letter-spacing: -0.015em
            color: #949494
            padding-bottom: 70px
        &-title
            font-family: "Chalet-1980", Arial, sans-serif
            font-size: 120px
            letter-spacing: -0.025em
            padding-bottom: 35px
            line-height: 1.1
            @media (max-width: 1439px)
                font-size: 40px
            @media (max-width: 767px)
                font-size: 20px
        &-desc
            font-family: "Chalet-1960", Arial, sans-serif
            font-size: 24px
            letter-spacing: -0.015em
            min-height: 450px
            padding-bottom: 50px
            @media (max-width: 1024px)
                min-height: 0
            @media (max-width: 767px)
                font-size: 14px
        &-img
            width: 65%
            background: radial-gradient(#f6f6f6, #d6d6d6)
            display: flex
            justify-content: center
            align-items: center
            @media (max-width: 1024px)
                width: 100%
                padding: 50px
        &-pic
            width: 691px
            height: 654px
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: contain
            @media (max-width: 1024px)
                width: 100%
                height: 500px
            @media (max-width: 767px)
                height: 400px
            @media (max-width: 575px)
                height: 300px

.articles
    background-color: #fff
    padding: 250px 0 340px
    @media (max-width: 1199px)
        padding: 80px 0
    @media (max-width: 767px)
        padding: 45px 0
    &__item
        max-width: 420px
        position: relative
        height: 100%
        padding-bottom: 90px
        @media (max-width: 1439px)
            max-width: 350px
        @media (max-width: 767px)
            max-width: none
    &__date
        color: #b2b2b2
        font-family: 'Chalet-1960', Arial, sans-serif
        font-size: 24px
        letter-spacing: -0.015em
        padding-bottom: 90px
        @media (max-width: 767px)
            font-size: 18px
            padding-bottom: 20px
    &__title
        font-family: 'Chalet-1960', Arial, sans-serif
        font-size: 24px
        letter-spacing: -0.015em
        @media (max-width: 767px)
            font-size: 20px
    &__slide
        // height: 100%
    .know-more
        position: absolute
        left: 0
        right: 0
        bottom: 5px
    .know-link
        color: $rose

.partners
    padding-bottom: 205px
    background-color: #fff
    @media (max-width: 1199px)
        padding-bottom: 80px
    @media (max-width: 767px)
        padding-bottom: 45px
    &__flex
        display: flex
        align-items: center
        flex-wrap: wrap
    &__pic
        width: 20%
        padding: 10px
        margin-bottom: 60px
        @media (max-width: 1199px)
            width: 25%
        @media (max-width: 1024px)
            width: 33%
        @media (max-width: 767px)
            width: 50%
            margin-bottom: 20px
        @media (max-width: 575px)
            width: 100%
    &__logo
        width: 180px
        height: 140px
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: contain
        @media (max-width: 1024px)
            margin: 0 auto
        @media (max-width: 575px)
            width: 100%
            max-width: 180px
    .know-more
        margin-top: 40px
        max-width: 600px

.footer
    color: #ffffff
    background-color: $night
    padding: 95px 0 45px
    @media (max-width: 767px)
        padding: 45px 0
    .input
        background-color: transparent
        border: none
        border-bottom: 1px solid #575757
        color: #ffffff
    &__top
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-bottom: 32px
        @media (max-width: 767px)
            flex-direction: column-reverse
            align-items: center
    &__title
        font-family: 'Chalet-1960', Arial, sans-serif
        font-size: 62px
        line-height: 72px
        letter-spacing: -0.015em
        max-width: 750px
        @media (max-width: 1439px)
            font-size: 48px
            line-height: 1.4
        @media (max-width: 1024px)
            font-size: 20px
        @media (max-width: 767px)
            margin-top: 16px
    &__contragents
        display: flex
        padding-top: 20px
    &__contragent
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: contain
        width: 50px
        height: 30px
        margin-right: 90px
        @media (max-width: 1024px)
            margin-right: 30px
        &:last-child
            margin-right: 0
    &__middle
        display: flex
        align-items: center
        padding-bottom: 110px
        @media (max-width: 1365px)
            flex-direction: column
        @media (max-width: 767px)
            padding-bottom: 45px
        .btn
            height: 100%
            padding-left: 45px
            padding-right: 45px
            @media (max-width: 767px)
                width: 100%
                margin-top: 12px
        .form__row
            margin-bottom: 0
            flex: 1
            margin-right: 85px
            @media (max-width: 767px)
                margin-right: 0
        .label
            font-size: 36px
            color: #2d2d2d
            top: 0
            @media (max-width: 767px)
                font-size: 16px
                top: 12px
    &__form
        display: flex
        width: 100%
        max-width: 650px
        @media (max-width: 1365px)
            max-width: none
        @media (max-width: 767px)
            flex-direction: column
        &-wrapper
            width: 50%
            padding-right: 15px
            @media (max-width: 1365px)
                width: 100%
                padding-right: 0
    &__nav
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 767px)
            flex-direction: column
        &-wrapper
            width: 50%
            @media (max-width: 1365px)
                width: 100%
                margin-top: 60px
        &-link
            display: inline-block
            color: #ffffff
            font-family: 'Chalet-1960', Arial, sans-serif
            font-size: 18px
            letter-spacing: 0.165em
            text-transform: uppercase
            @media (max-width: 1749px)
                font-size: 14px
    &__contacts
        padding-bottom: 130px
        border-bottom: 1px solid #373737
        @media (max-width: 767px)
            padding-bottom: 45px
        &-inner
            display: flex
            justify-content: space-between
            align-items: flex-start
            @media (max-width: 767px)
                flex-direction: column
    &__contact
        margin-right: 150px
        width: 33%
        @media (max-width: 1365px)
            margin-right: 30px
        @media (max-width: 767px)
            width: 100%
            margin-bottom: 40px
        &:last-child
            margin-right: 0
        &-link
            color: #8a8a8a
            font-family: 'Chalet-1960', Arial, sans-serif
            font-size: 12px
            letter-spacing: 0.03em
            display: block
    &__address
        font-family: 'Chalet-1960', Arial, sans-serif
        font-size: 18px
        letter-spacing: 0.03em
        padding-bottom: 40px
        @media (max-width: 767px)
            padding-bottom: 20px
    &__bottom
        padding-top: 32px
        display: flex
        justify-content: space-between
        align-items: center
        color: #2d2d2d
        font-family: 'Chalet-1960', Arial, sans-serif
        font-size: 14px
        letter-spacing: 0.165em
        text-transform: uppercase
        @media (max-width: 767px)
            flex-direction: column
            align-items: flex-start
    &__developer
        color: #ffffff



            



  


