$rose: #cf5d66
$malina: #c7515b
$bg: #f6f6f6
$lightGray: #8a8a8a
$gray: #575757
$night: #151515
$black: #000000

@import "./fonts"
@import "./global"
@import "./animations"
@import "./style"
@import "./modals"